System check identified no issues (0 silenced).
Progress: 10%
Progress: 20%
Progress: 30%
Progress: 40%
Progress: 50%
alvareztodd - Successfully synced with okta.
Progress: 60%
jonathansullivan - Successfully synced with okta.
Progress: 70%
jose85 - Successfully synced with okta.
Progress: 80%
ealvarez - Successfully synced with okta.
Progress: 90%
jlam - Successfully synced with okta.
Progress: 100%

################################################## Job Diagnostics ##################################################
[2020-09-08 09:32:55.335184+00:00] | severity=1 | stage=USERS_UPDATE | step=None | message=started | details=None
[2020-09-08 09:32:55.339280+00:00] | severity=3 | stage=USERS_UPDATE | step=ADD_USER | message=failed | details={'data': {'user_id': 9, 'username': 'andrew44'}, 'error': 'andrew44 doest not exist.'}
[2020-09-08 09:32:55.344147+00:00] | severity=3 | stage=USERS_UPDATE | step=ADD_USER | message=failed | details={'data': {'user_id': 10, 'username': 'timothy64'}, 'error': 'timothy64 doest not exist.'}
[2020-09-08 09:32:55.348942+00:00] | severity=3 | stage=USERS_UPDATE | step=ADD_USER | message=failed | details={'data': {'user_id': 11, 'username': 'robert84'}, 'error': 'robert84 doest not exist.'}
[2020-09-08 09:32:55.353659+00:00] | severity=3 | stage=USERS_UPDATE | step=ADD_USER | message=failed | details={'data': {'user_id': 12, 'username': 'elizabethsherman'}, 'error': 'elizabethsherman doest not exist.'}
[2020-09-08 09:32:55.358333+00:00] | severity=3 | stage=USERS_UPDATE | step=ADD_USER | message=failed | details={'data': {'user_id': 13, 'username': 'mcrawford'}, 'error': 'mcrawford doest not exist.'}
[2020-09-08 09:32:56.365517+00:00] | severity=1 | stage=USERS_UPDATE | step=REMOVE_USER | message=succceded | details={'data': {'user_id': 4, 'username': 'alvareztodd'}}
[2020-09-08 09:32:57.372264+00:00] | severity=1 | stage=USERS_UPDATE | step=REMOVE_USER | message=succceded | details={'data': {'user_id': 5, 'username': 'jonathansullivan'}}
[2020-09-08 09:32:58.378725+00:00] | severity=1 | stage=USERS_UPDATE | step=REMOVE_USER | message=succceded | details={'data': {'user_id': 6, 'username': 'jose85'}}
[2020-09-08 09:32:59.384776+00:00] | severity=1 | stage=USERS_UPDATE | step=REMOVE_USER | message=succceded | details={'data': {'user_id': 7, 'username': 'ealvarez'}}
[2020-09-08 09:33:00.391425+00:00] | severity=1 | stage=USERS_UPDATE | step=REMOVE_USER | message=succceded | details={'data': {'user_id': 8, 'username': 'jlam'}}
[2020-09-08 09:33:00.394288+00:00] | severity=1 | stage=USERS_UPDATE | step=None | message=succeeded | details=None
[2020-09-08 09:33:00.395188+00:00] | severity=1 | stage=USERS_UPDATE | step=None | message=completed | details=None
{'id': 1, '_progress_total_units': 10, '_progress_done_units': 10, '_percent_progress': None, '_status': 5, '_ui_status': 'Failed', '_data': {'add_user_ids': [9, 10, 11, 12, 13], 'remove_user_ids': [4, 5, 6, 7, 8]}, 'type': 2, 'created_by': '', 'description': None, 'created_at': datetime.datetime(2020, 9, 8, 9, 32, 55, 323930, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 9, 8, 9, 33, 0, 396774, tzinfo=<UTC>), 'ttl': 259200, 'job_ptr_id': 1, 'groupset_id': 4}
