System check identified no issues (0 silenced).
Progress: 9%
julie74 - Successfully synced with okta.
Progress: 18%
richard43 - Successfully synced with okta.
Progress: 27%
walkeremily - Successfully synced with okta.
Progress: 36%
cnolan - Successfully synced with okta.
Progress: 45%
zpowell - Successfully synced with okta.
Progress: 54%
powellwilliam - Successfully synced with okta.
Progress: 63%
kimberly79 - Successfully synced with okta.
Progress: 72%
ttaylor - Successfully synced with okta.
Progress: 81%
john46 - Successfully synced with okta.
Progress: 90%
jessicagreen - Successfully synced with okta.
Progress: 100%

################################################## Job Diagnostics ##################################################
[2020-09-08 14:03:32.276946+00:00] | severity=1 | stage=GROUPS_UPDATE | step=None | message=started | details=None
[2020-09-08 14:03:32.281386+00:00] | severity=1 | stage=GROUPS_UPDATE | step=UPDATE_GROUPS | message=succceded | details={}
[2020-09-08 14:03:32.285140+00:00] | severity=1 | stage=GROUPS_UPDATE | step=None | message=succeeded | details=None
[2020-09-08 14:03:32.286087+00:00] | severity=1 | stage=USERS_UPDATE | step=None | message=started | details=None
[2020-09-08 14:03:32.790253+00:00] | severity=1 | stage=USERS_UPDATE | step=REMOVE_USER | message=succceded | details={'data': {'user_id': 4, 'username': 'julie74'}}
[2020-09-08 14:03:33.296297+00:00] | severity=1 | stage=USERS_UPDATE | step=REMOVE_USER | message=succceded | details={'data': {'user_id': 5, 'username': 'richard43'}}
[2020-09-08 14:03:33.802453+00:00] | severity=1 | stage=USERS_UPDATE | step=REMOVE_USER | message=succceded | details={'data': {'user_id': 6, 'username': 'walkeremily'}}
[2020-09-08 14:03:34.308748+00:00] | severity=1 | stage=USERS_UPDATE | step=REMOVE_USER | message=succceded | details={'data': {'user_id': 7, 'username': 'cnolan'}}
[2020-09-08 14:03:34.814954+00:00] | severity=1 | stage=USERS_UPDATE | step=REMOVE_USER | message=succceded | details={'data': {'user_id': 8, 'username': 'zpowell'}}
[2020-09-08 14:03:35.320885+00:00] | severity=1 | stage=USERS_UPDATE | step=ADD_USER | message=succceded | details={'data': {'user_id': 9, 'username': 'powellwilliam'}}
[2020-09-08 14:03:35.826957+00:00] | severity=1 | stage=USERS_UPDATE | step=ADD_USER | message=succceded | details={'data': {'user_id': 10, 'username': 'kimberly79'}}
[2020-09-08 14:03:36.333022+00:00] | severity=1 | stage=USERS_UPDATE | step=ADD_USER | message=succceded | details={'data': {'user_id': 11, 'username': 'ttaylor'}}
[2020-09-08 14:03:36.839012+00:00] | severity=1 | stage=USERS_UPDATE | step=ADD_USER | message=succceded | details={'data': {'user_id': 12, 'username': 'john46'}}
[2020-09-08 14:03:37.345088+00:00] | severity=1 | stage=USERS_UPDATE | step=ADD_USER | message=succceded | details={'data': {'user_id': 13, 'username': 'jessicagreen'}}
[2020-09-08 14:03:37.348883+00:00] | severity=1 | stage=USERS_UPDATE | step=None | message=succeeded | details=None
{'id': 1, '_progress_total_units': 11, '_progress_done_units': 11, '_percent_progress': None, '_status': 7, '_ui_status': 'Success', '_data': {'add_user_ids': [9, 10, 11, 12, 13], 'add_group_ids': [42, 43, 44, 45, 46], 'remove_user_ids': [4, 5, 6, 7, 8], 'remove_group_ids': [37, 38, 39, 40, 41]}, 'type': 1, 'created_by': '', 'description': None, 'created_at': datetime.datetime(2020, 9, 8, 14, 3, 32, 263546, tzinfo=<UTC>), 'updated_at': datetime.datetime(2020, 9, 8, 14, 3, 37, 349234, tzinfo=<UTC>), 'ttl': 259200, 'polymorphic_ctype_id': 12, 'job_ptr_id': 1, 'groupset_id': 4}
